<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>FREEE ASSSEEMENT</button>
    <p>
    <input type="text">First name
    <p>
    <input type="text">Last Name
    <p>
    <select>
        <option>MARRIED</option>
        <option>WIDOWED</option>
        <option>LEGALLY SEPERATED</option>
        <option>ANULLED MARRIAGE</option>
        <option>DIVORDED</option>
        <option>COMMON-LAW</option>
    </select>
    <pre>CITIZENSHIP</pre>
    <select>
        <option></option>
        <option></option>
        <option></option>
    </select>
    <input type="text" aria-label="EMAIL">
</body>
</html>